NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD-f6JAezuFyGrVu-5HGhsP7aLfr8oxhBY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=reddit-clone-ba086.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reddit-clone-ba086
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=reddit-clone-ba086.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=537455142797
NEXT_PUBLIC_FIREBASE_APP_ID=1:537455142797:web:9ccd04a36a7e513053ffc4"